<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jeevika Jolly Page Not Found - Error 404</title>
  <meta name="description" content="The page not found! Will be connecting soon.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/branding-images/jeevika-jolly-favicon.svg" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c4e713;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .error-container {
      text-align: center;
    }

    .error-title {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .error-message {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .error-image {
      margin-bottom: 40px;
    }

    .error-link {
      color: #010408;
      text-decoration: none;
    }

    .error-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="error-container">
    
    <h1 class="error-title">Oops! </h1>
    <p class="error-message">Page not found!.</p>
    <a class="error-link" href="/">Let's go to homepage.</a>
  </div>
</body>

</html>
